
#Google Crdentials
GOOGLE_CLIENT_ID=569647250637-hjfil6urujje9gu70j65clao3kubtrmj.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

NEXTAUTH_URL=http://localhost:7002
NEXT_PUBLIC_API_URL=http://localhost:7001/api/v1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC-Np1KHImsrLgqjheiztkK7uovcNMzXGA
